[gd_scene load_steps=6 format=3 uid="uid://bwpjtqjpf7sp0"]

[ext_resource type="Shortcut" uid="uid://c2mgfjt733bdg" path="res://scenes/menus/back_shortcut.tres" id="1_e6ab2"]
[ext_resource type="Script" uid="uid://dinnikrvl54vy" path="res://scenes/menus/settings/back_and_discard.gd" id="2_2np4y"]
[ext_resource type="Script" uid="uid://dh1xi5gj4fvvd" path="res://scenes/menus/settings/apply_settings.gd" id="3_2np4y"]
[ext_resource type="Script" uid="uid://c3h4pxogr1g56" path="res://scenes/menus/settings/audio_sliders.gd" id="3_i8nf2"]
[ext_resource type="Script" uid="uid://docp5dvyjslw1" path="res://scenes/menus/settings/settings_spinbox.gd" id="5_csptx"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 183.0
offset_bottom = 39.0
theme_type_variation = &"HeaderLarge"
text = "OPTIONS"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -44.0
offset_right = -38.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
shortcut = ExtResource("1_e6ab2")
text = "Back"
script = ExtResource("2_2np4y")

[node name="Apply" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -131.0
offset_right = -38.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0
shortcut = ExtResource("1_e6ab2")
text = "Apply Settings"
script = ExtResource("3_2np4y")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 104.0
offset_right = 1535.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Audio" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Audio"

[node name="AudioSliders" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2
script = ExtResource("3_i8nf2")

[node name="CustomOffset" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Custom Offset"

[node name="CustomOffsetSpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
step = 0.01
update_on_text_changed = true
suffix = "s"
script = ExtResource("5_csptx")
property = &"custom_offset"

[node name="ScrollSpeed" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Scroll Speed"

[node name="ScrollSpeedSpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 10.0
step = 0.01
value = 0.1
update_on_text_changed = true
suffix = "x"
script = ExtResource("5_csptx")
property = &"scroll_speed"

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Run Calibration"
