[gd_scene load_steps=30 format=3 uid="uid://c75ew37wbtpa2"]

[ext_resource type="Texture2D" uid="uid://dst3has6m0f4t" path="res://assets/charts/placeholder/Placeholder.png" id="1_4m66x"]
[ext_resource type="Script" uid="uid://b0uu18ukygn2r" path="res://scenes/menus/song_select/song_select.gd" id="1_4vbmx"]
[ext_resource type="Shortcut" uid="uid://c2mgfjt733bdg" path="res://scenes/menus/back_shortcut.tres" id="1_aprlc"]
[ext_resource type="Script" uid="uid://c4rj2ygwp6w2n" path="res://scenes/menus/scale_container.gd" id="2_ibs4a"]
[ext_resource type="Script" uid="uid://cj5um466xlr2g" path="res://scenes/menus/transition_button.gd" id="2_jefun"]
[ext_resource type="Script" uid="uid://8gji4fyvkdmy" path="res://chart/Song.cs" id="2_w3xl6"]
[ext_resource type="Script" uid="uid://c5cmuvsni3gcx" path="res://scenes/menus/song_select/songs_container.gd" id="2_yknkk"]
[ext_resource type="Resource" uid="uid://cs2k8n7u8ily2" path="res://assets/charts/placeholder/placeholder.tres" id="3_01aqb"]
[ext_resource type="PackedScene" uid="uid://c6til1ee26leu" path="res://scenes/menus/song_select/song_info/song_info_widget.tscn" id="4_ibs4a"]
[ext_resource type="PackedScene" uid="uid://cp7yjs0djkg5v" path="res://scenes/menus/song_select/song_info/song_credit_widget.tscn" id="4_jn1ix"]
[ext_resource type="Resource" uid="uid://blarvatodptiw" path="res://assets/charts/debug_song/debug_song.tres" id="4_neb33"]
[ext_resource type="Resource" uid="uid://xsisuln5d5vb" path="res://assets/charts/KLIPNITY/kyphian_alyraeus.tres" id="5_phqb6"]
[ext_resource type="Resource" uid="uid://c807g2eyc5isi" path="res://assets/charts/Fae/freedom_and_consequences.tres" id="5_rrltr"]
[ext_resource type="Resource" uid="uid://d06i7vw3jwqca" path="res://assets/charts/Fae/neverending_lullaby.tres" id="6_cy4u7"]
[ext_resource type="PackedScene" uid="uid://cux45wgmlgehs" path="res://scenes/menus/song_select/difficulty_select/difficulty_select.tscn" id="6_neb33"]
[ext_resource type="Resource" uid="uid://ydx3fv6dcogp" path="res://assets/charts/Fae/stranded.tres" id="7_8dyqt"]
[ext_resource type="PackedScene" uid="uid://bb1hkgpvpke6e" path="res://scenes/menus/vis_playback/vis_playback.tscn" id="8_01aqb"]
[ext_resource type="Resource" uid="uid://cjqg4b17aubw2" path="res://assets/charts/Fae/uwu.tres" id="8_7mlxc"]
[ext_resource type="Resource" uid="uid://dsuq8i3rkdncg" path="res://assets/charts/Fae/who_we_are.tres" id="9_lgsxi"]
[ext_resource type="Resource" uid="uid://c5wxov6ngfqyg" path="res://assets/charts/KLIPNITY/the_distance.tres" id="10_h61ne"]
[ext_resource type="Resource" uid="uid://c6av4x1ftefbs" path="res://assets/charts/KLIPNITY/reaperman.tres" id="11_6bawy"]
[ext_resource type="Resource" uid="uid://bx16wega6rjd" path="res://assets/charts/KLIPNITY/pixel_machine.tres" id="12_iny62"]
[ext_resource type="Shader" path="res://scenes/menus/song_select/song_button.gdshader" id="17_cy4u7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfngb"]
bg_color = Color(0.039215688, 0.050980393, 0.07058824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4m66x"]
font_size = 104
font_color = Color(0.53333336, 0.22352941, 0.9490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yknkk"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 32
border_width_bottom = 32
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[sub_resource type="Curve" id="Curve_4m66x"]
_limits = [0.0, 1.0, -3.0, 3.0]
bake_resolution = 6
_data = [Vector2(-3, 0.6), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(3, 0.6), 0.0, -1.0, 0, 1]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dyqt"]
shader = ExtResource("17_cy4u7")
shader_parameter/greyscale = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibs4a"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 32
border_color = Color(0, 0, 0, 0)
border_blend = true

[node name="SongSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vbmx")
songs = Array[ExtResource("2_w3xl6")]([ExtResource("3_01aqb"), ExtResource("4_neb33"), ExtResource("5_rrltr"), ExtResource("6_cy4u7"), ExtResource("7_8dyqt"), ExtResource("8_7mlxc"), ExtResource("9_lgsxi"), ExtResource("10_h61ne"), ExtResource("11_6bawy"), ExtResource("12_iny62"), ExtResource("5_phqb6")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SongSelect" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xfngb")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/SongSelect"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="Control" type="Control" parent="HBoxContainer/SongSelect/MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="HBoxContainer/SongSelect/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 123.0
offset_bottom = 60.0
grow_vertical = 0
focus_mode = 0
shortcut = ExtResource("1_aprlc")
text = "BACK"
script = ExtResource("2_jefun")

[node name="Play" type="Button" parent="HBoxContainer/SongSelect/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = 4.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "PLAY"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SongSelect/MarginContainer"]
layout_mode = 2

[node name="ScaleContainer" type="Container" parent="HBoxContainer/SongSelect/MarginContainer/VBoxContainer"]
clip_children = 1
layout_mode = 2
script = ExtResource("2_ibs4a")
contents_scale = Vector2(0.9, 1.8)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/SongSelect/MarginContainer/VBoxContainer/ScaleContainer"]
layout_mode = 2
theme_override_constants/margin_top = -15
theme_override_constants/margin_bottom = -15

[node name="Label" type="Label" parent="HBoxContainer/SongSelect/MarginContainer/VBoxContainer/ScaleContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "SELECT SONG"
label_settings = SubResource("LabelSettings_4m66x")

[node name="DifficultySelect" parent="HBoxContainer/SongSelect/MarginContainer/VBoxContainer" instance=ExtResource("6_neb33")]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/SongSelect/MarginContainer/VBoxContainer"]
clip_children = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yknkk")

[node name="SongContainer" type="Container" parent="HBoxContainer/SongSelect/MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_yknkk")
scale_curve = SubResource("Curve_4m66x")

[node name="SongDisplayCard" type="Container" parent="HBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8dyqt")
layout_mode = 2
script = ExtResource("2_ibs4a")
metadata/_custom_type_script = "uid://c4rj2ygwp6w2n"

[node name="SongCover" type="TextureRect" parent="HBoxContainer/SongDisplayCard"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_4m66x")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SongDisplayCard"]
use_parent_material = true
layout_mode = 2
alignment = 2

[node name="SongInfo" type="PanelContainer" parent="HBoxContainer/SongDisplayCard/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ibs4a")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo"]
use_parent_material = true
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="SongName" type="Label" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
use_parent_material = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"
text = "A Long Title For Debug Feat. John Rhythm"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="SongCredit" type="Label" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
use_parent_material = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"LabelSubtitle"
text = "Bunch of Guys and Another Guy"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="VisPlayback" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer" node_paths=PackedStringArray("player") instance=ExtResource("8_01aqb")]
z_index = 1
layout_mode = 2
player = NodePath("../../../../../../AudioStreamPlayer")

[node name="SongCreditContainer" type="HBoxContainer" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="SmooshContainer" type="HBoxContainer" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer/SongCreditContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LevelSongCredit" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer/SongCreditContainer/SmooshContainer" instance=ExtResource("4_jn1ix")]
unique_name_in_owner = true
layout_mode = 2
info = "16"
type = "LEVEL"

[node name="BPMSongCredit" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer/SongCreditContainer/SmooshContainer" instance=ExtResource("4_jn1ix")]
unique_name_in_owner = true
layout_mode = 2
info = "130"
type = "BPM"

[node name="LengthSongCredit" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer/SongCreditContainer/SmooshContainer" instance=ExtResource("4_jn1ix")]
unique_name_in_owner = true
layout_mode = 2
info = "03:25"
type = "LENGTH"

[node name="CharterSongCredit" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer/SongCreditContainer" instance=ExtResource("4_jn1ix")]
unique_name_in_owner = true
layout_mode = 2
info = "SARIAN"
type = "CHARTER"

[node name="GenreSongCredit" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer/SongCreditContainer" instance=ExtResource("4_jn1ix")]
unique_name_in_owner = true
layout_mode = 2
info = "HI-TECH FULL-ON"
type = "GENRE"

[node name="TypeSongCredit" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer/SongCreditContainer" instance=ExtResource("4_jn1ix")]
visible = false
layout_mode = 2
info = "ORIGINAL"
type = "TYPE"

[node name="HighscoreSongInfo" parent="HBoxContainer/SongDisplayCard/VBoxContainer/SongInfo/VBoxContainer/SongCreditContainer" instance=ExtResource("4_ibs4a")]
unique_name_in_owner = true
visible = false
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 7
info = "85000"
type = "HIGH SCORE"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="HBoxContainer/SongSelect/MarginContainer/Control/Play" to="." method="_on_play_pressed"]
[connection signal="tab_changed" from="HBoxContainer/SongSelect/MarginContainer/VBoxContainer/DifficultySelect" to="." method="_on_difficulty_select_tab_changed"]
